token literal names:
null
null
null
null
'change_point'
'enrich'
null
'completion'
'dissect'
'eval'
'grok'
'limit'
'rerank'
'row'
'sample'
'sort'
null
'where'
'uri_parts'
'metrics_info'
'registered_domain'
'ts_info'
'from'
'ts'
null
'fork'
'fuse'
'inline'
'inlinestats'
'lookup'
null
null
null
null
'mmr'
'mv_expand'
'drop'
'keep'
null
'promql'
'rename'
'set'
'show'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
null
null
null
'and'
'asc'
'='
'by'
'::'
':'
';'
','
'desc'
'.'
'false'
'first'
'in'
'is'
'last'
'like'
'not'
'null'
'nulls'
'on'
'or'
'?'
'rlike'
'true'
'with'
'=='
'=~'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'??'
null
null
null
']'
null
')'
null
null
null
null
null
'metadata'
null
null
null
null
null
null
null
'group'
'score'
'key'
null
null
null
null
null
null
null
'join'
'USING'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'as'
null
null
null
null
null
null
'info'
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
WS
CHANGE_POINT
ENRICH
DEV_EXPLAIN
COMPLETION
DISSECT
EVAL
GROK
LIMIT
RERANK
ROW
SAMPLE
SORT
STATS
WHERE
URI_PARTS
METRICS_INFO
REGISTERED_DOMAIN
TS_INFO
FROM
TS
DEV_EXTERNAL
FORK
FUSE
INLINE
INLINESTATS
JOIN_LOOKUP
DEV_JOIN_FULL
DEV_JOIN_LEFT
DEV_JOIN_RIGHT
DEV_LOOKUP
MMR
MV_EXPAND
DROP
KEEP
DEV_INSIST
PROMQL
RENAME
SET
SHOW
UNKNOWN_CMD
CHANGE_POINT_LINE_COMMENT
CHANGE_POINT_MULTILINE_COMMENT
CHANGE_POINT_WS
ENRICH_POLICY_NAME
ENRICH_LINE_COMMENT
ENRICH_MULTILINE_COMMENT
ENRICH_WS
ENRICH_FIELD_LINE_COMMENT
ENRICH_FIELD_MULTILINE_COMMENT
ENRICH_FIELD_WS
EXPLAIN_WS
EXPLAIN_LINE_COMMENT
EXPLAIN_MULTILINE_COMMENT
PIPE
QUOTED_STRING
INTEGER_LITERAL
DECIMAL_LITERAL
AND
ASC
ASSIGN
BY
CAST_OP
COLON
SEMICOLON
COMMA
DESC
DOT
FALSE
FIRST
IN
IS
LAST
LIKE
NOT
NULL
NULLS
ON
OR
PARAM
RLIKE
TRUE
WITH
EQ
CIEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
LEFT_BRACES
RIGHT_BRACES
DOUBLE_PARAMS
NAMED_OR_POSITIONAL_PARAM
NAMED_OR_POSITIONAL_DOUBLE_PARAMS
OPENING_BRACKET
CLOSING_BRACKET
LP
RP
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
METADATA
UNQUOTED_SOURCE
FROM_LINE_COMMENT
FROM_MULTILINE_COMMENT
FROM_WS
FORK_WS
FORK_LINE_COMMENT
FORK_MULTILINE_COMMENT
GROUP
SCORE
KEY
FUSE_LINE_COMMENT
FUSE_MULTILINE_COMMENT
FUSE_WS
INLINE_STATS
INLINE_LINE_COMMENT
INLINE_MULTILINE_COMMENT
INLINE_WS
JOIN
USING
JOIN_LINE_COMMENT
JOIN_MULTILINE_COMMENT
JOIN_WS
LOOKUP_LINE_COMMENT
LOOKUP_MULTILINE_COMMENT
LOOKUP_WS
LOOKUP_FIELD_LINE_COMMENT
LOOKUP_FIELD_MULTILINE_COMMENT
LOOKUP_FIELD_WS
MMR_LIMIT
MMR_LINE_COMMENT
MMR_MULTILINE_COMMENT
MMR_WS
MVEXPAND_LINE_COMMENT
MVEXPAND_MULTILINE_COMMENT
MVEXPAND_WS
ID_PATTERN
PROJECT_LINE_COMMENT
PROJECT_MULTILINE_COMMENT
PROJECT_WS
PROMQL_PARAMS_LINE_COMMENT
PROMQL_PARAMS_MULTILINE_COMMENT
PROMQL_PARAMS_WS
PROMQL_QUERY_COMMENT
PROMQL_SINGLE_QUOTED_STRING
PROMQL_OTHER_QUERY_CONTENT
AS
RENAME_LINE_COMMENT
RENAME_MULTILINE_COMMENT
RENAME_WS
SET_LINE_COMMENT
SET_MULTILINE_COMMENT
SET_WS
INFO
SHOW_LINE_COMMENT
SHOW_MULTILINE_COMMENT
SHOW_WS

rule names:
statements
singleStatement
query
sourceCommand
processingCommand
whereCommand
dataType
rowCommand
fields
field
fromCommand
timeSeriesCommand
externalCommand
indexPatternAndMetadataFields
indexPatternOrSubquery
subquery
indexPattern
clusterString
selectorString
unquotedIndexString
indexString
metadata
evalCommand
statsCommand
aggFields
aggField
qualifiedName
fieldName
qualifiedNamePattern
fieldNamePattern
qualifiedNamePatterns
identifier
identifierPattern
parameter
doubleParameter
identifierOrParameter
stringOrParameter
limitCommand
limitByGroupKey
sortCommand
orderExpression
keepCommand
dropCommand
renameCommand
renameClause
dissectCommand
dissectCommandOptions
dissectCommandOption
commandNamedParameters
grokCommand
mvExpandCommand
explainCommand
subqueryExpression
showCommand
enrichCommand
enrichPolicyName
enrichWithClause
sampleCommand
changePointCommand
forkCommand
forkSubQueries
forkSubQuery
forkSubQueryCommand
forkSubQueryProcessingCommand
rerankCommand
completionCommand
inlineStatsCommand
fuseCommand
fuseConfiguration
fuseKeyByFields
metricsInfoCommand
tsInfoCommand
lookupCommand
insistCommand
uriPartsCommand
registeredDomainCommand
setCommand
setField
mmrCommand
mmrQueryVectorParams
booleanExpression
regexBooleanExpression
matchBooleanExpression
valueExpression
operatorExpression
primaryExpression
functionExpression
functionName
mapExpression
entryExpression
mapValue
constant
booleanValue
numericValue
decimalValue
integerValue
string
comparisonOperator
joinCommand
joinTarget
joinCondition
promqlCommand
valueName
promqlParam
promqlParamName
promqlParamValue
promqlQueryContent
promqlQueryPart
promqlIndexPattern
promqlClusterString
promqlSelectorString
promqlUnquotedIndexString
promqlIndexString


atn:
[4, 1, 168, 1153, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 5, 0, 228, 8, 0, 10, 0, 12, 0, 231, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 245, 8, 2, 10, 2, 12, 2, 248, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 259, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 290, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 303, 8, 8, 10, 8, 12, 8, 306, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 311, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 328, 8, 13, 10, 13, 12, 13, 331, 9, 13, 1, 13, 3, 13, 334, 8, 13, 1, 14, 1, 14, 3, 14, 338, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 344, 8, 15, 10, 15, 12, 15, 347, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 354, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 359, 8, 16, 1, 16, 3, 16, 362, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 376, 8, 21, 10, 21, 12, 21, 379, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 386, 8, 23, 1, 23, 1, 23, 3, 23, 390, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 395, 8, 24, 10, 24, 12, 24, 398, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 417, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 422, 8, 27, 10, 27, 12, 27, 425, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 430, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 439, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 444, 8, 29, 10, 29, 12, 29, 447, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 452, 8, 30, 10, 30, 12, 30, 455, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 462, 8, 32, 1, 33, 1, 33, 3, 33, 466, 8, 33, 1, 34, 1, 34, 3, 34, 470, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 475, 8, 35, 1, 36, 1, 36, 3, 36, 479, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 484, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 491, 8, 38, 10, 38, 12, 38, 494, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 500, 8, 39, 10, 39, 12, 39, 503, 9, 39, 1, 40, 1, 40, 3, 40, 507, 8, 40, 1, 40, 1, 40, 3, 40, 511, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 523, 8, 43, 10, 43, 12, 43, 526, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 536, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 542, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 547, 8, 46, 10, 46, 12, 46, 550, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 558, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 565, 8, 49, 10, 49, 12, 49, 568, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 587, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 593, 8, 54, 10, 54, 12, 54, 596, 9, 54, 3, 54, 598, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 605, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 616, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 623, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 4, 60, 629, 8, 60, 11, 60, 12, 60, 630, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 643, 8, 62, 10, 62, 12, 62, 646, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 654, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 665, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 675, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 681, 8, 66, 3, 66, 683, 8, 66, 1, 67, 1, 67, 3, 67, 687, 8, 67, 1, 67, 5, 67, 690, 8, 67, 10, 67, 12, 67, 693, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 706, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 711, 8, 69, 10, 69, 12, 69, 714, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 746, 8, 77, 1, 78, 1, 78, 3, 78, 750, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 760, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 769, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 776, 8, 80, 10, 80, 12, 80, 779, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 786, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 791, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 799, 8, 80, 10, 80, 12, 80, 802, 9, 80, 1, 81, 1, 81, 3, 81, 806, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 813, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 820, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 827, 8, 81, 10, 81, 12, 81, 830, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 836, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 843, 8, 81, 10, 81, 12, 81, 846, 9, 81, 1, 81, 1, 81, 3, 81, 850, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 855, 8, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 865, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 871, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 879, 8, 84, 10, 84, 12, 84, 882, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 892, 8, 85, 1, 85, 1, 85, 1, 85, 5, 85, 897, 8, 85, 10, 85, 12, 85, 900, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 908, 8, 86, 10, 86, 12, 86, 911, 9, 86, 1, 86, 1, 86, 3, 86, 915, 8, 86, 3, 86, 917, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 924, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 930, 8, 88, 10, 88, 12, 88, 933, 9, 88, 3, 88, 935, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 945, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 960, 8, 91, 10, 91, 12, 91, 963, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 971, 8, 91, 10, 91, 12, 91, 974, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 982, 8, 91, 10, 91, 12, 91, 985, 9, 91, 1, 91, 1, 91, 3, 91, 989, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 995, 8, 93, 1, 94, 3, 94, 998, 8, 94, 1, 94, 1, 94, 1, 95, 3, 95, 1003, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1019, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1024, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1030, 8, 100, 10, 100, 12, 100, 1033, 9, 100, 1, 101, 1, 101, 5, 101, 1037, 8, 101, 10, 101, 12, 101, 1040, 9, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1045, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1052, 8, 101, 10, 101, 12, 101, 1055, 9, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1060, 8, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1065, 8, 101, 10, 101, 12, 101, 1068, 9, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1073, 8, 101, 1, 101, 1, 101, 4, 101, 1077, 8, 101, 11, 101, 12, 101, 1078, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1085, 8, 101, 10, 101, 12, 101, 1088, 9, 101, 1, 101, 4, 101, 1091, 8, 101, 11, 101, 12, 101, 1092, 3, 101, 1095, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1108, 8, 105, 10, 105, 12, 105, 1111, 9, 105, 1, 105, 1, 105, 3, 105, 1115, 8, 105, 1, 106, 1, 106, 1, 107, 4, 107, 1120, 8, 107, 11, 107, 12, 107, 1121, 1, 107, 1, 107, 5, 107, 1126, 8, 107, 10, 107, 12, 107, 1129, 9, 107, 1, 107, 3, 107, 1132, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1143, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 0, 5, 4, 124, 160, 168, 170, 113, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 0, 14, 2, 0, 58, 58, 113, 113, 1, 0, 107, 108, 2, 0, 62, 62, 69, 69, 2, 0, 72, 72, 75, 75, 2, 0, 47, 47, 58, 58, 1, 0, 93, 94, 1, 0, 95, 97, 2, 0, 71, 71, 84, 84, 2, 0, 86, 86, 88, 92, 2, 0, 29, 29, 31, 32, 3, 0, 58, 58, 101, 101, 107, 108, 8, 0, 58, 58, 63, 63, 65, 66, 68, 68, 101, 101, 107, 108, 113, 113, 155, 157, 2, 0, 107, 107, 113, 113, 3, 0, 58, 58, 107, 107, 113, 113, 1209, 0, 229, 1, 0, 0, 0, 2, 235, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 258, 1, 0, 0, 0, 8, 289, 1, 0, 0, 0, 10, 291, 1, 0, 0, 0, 12, 294, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 299, 1, 0, 0, 0, 18, 310, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 339, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 363, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 418, 1, 0, 0, 0, 56, 438, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 474, 1, 0, 0, 0, 72, 478, 1, 0, 0, 0, 74, 480, 1, 0, 0, 0, 76, 485, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 504, 1, 0, 0, 0, 82, 512, 1, 0, 0, 0, 84, 515, 1, 0, 0, 0, 86, 518, 1, 0, 0, 0, 88, 535, 1, 0, 0, 0, 90, 537, 1, 0, 0, 0, 92, 543, 1, 0, 0, 0, 94, 551, 1, 0, 0, 0, 96, 557, 1, 0, 0, 0, 98, 559, 1, 0, 0, 0, 100, 569, 1, 0, 0, 0, 102, 572, 1, 0, 0, 0, 104, 575, 1, 0, 0, 0, 106, 579, 1, 0, 0, 0, 108, 582, 1, 0, 0, 0, 110, 599, 1, 0, 0, 0, 112, 604, 1, 0, 0, 0, 114, 608, 1, 0, 0, 0, 116, 611, 1, 0, 0, 0, 118, 624, 1, 0, 0, 0, 120, 628, 1, 0, 0, 0, 122, 632, 1, 0, 0, 0, 124, 636, 1, 0, 0, 0, 126, 647, 1, 0, 0, 0, 128, 649, 1, 0, 0, 0, 130, 660, 1, 0, 0, 0, 132, 682, 1, 0, 0, 0, 134, 684, 1, 0, 0, 0, 136, 705, 1, 0, 0, 0, 138, 707, 1, 0, 0, 0, 140, 715, 1, 0, 0, 0, 142, 717, 1, 0, 0, 0, 144, 719, 1, 0, 0, 0, 146, 724, 1, 0, 0, 0, 148, 727, 1, 0, 0, 0, 150, 732, 1, 0, 0, 0, 152, 737, 1, 0, 0, 0, 154, 741, 1, 0, 0, 0, 156, 747, 1, 0, 0, 0, 158, 759, 1, 0, 0, 0, 160, 790, 1, 0, 0, 0, 162, 849, 1, 0, 0, 0, 164, 851, 1, 0, 0, 0, 166, 864, 1, 0, 0, 0, 168, 870, 1, 0, 0, 0, 170, 891, 1, 0, 0, 0, 172, 901, 1, 0, 0, 0, 174, 923, 1, 0, 0, 0, 176, 925, 1, 0, 0, 0, 178, 938, 1, 0, 0, 0, 180, 944, 1, 0, 0, 0, 182, 988, 1, 0, 0, 0, 184, 990, 1, 0, 0, 0, 186, 994, 1, 0, 0, 0, 188, 997, 1, 0, 0, 0, 190, 1002, 1, 0, 0, 0, 192, 1006, 1, 0, 0, 0, 194, 1008, 1, 0, 0, 0, 196, 1010, 1, 0, 0, 0, 198, 1023, 1, 0, 0, 0, 200, 1025, 1, 0, 0, 0, 202, 1094, 1, 0, 0, 0, 204, 1096, 1, 0, 0, 0, 206, 1098, 1, 0, 0, 0, 208, 1102, 1, 0, 0, 0, 210, 1114, 1, 0, 0, 0, 212, 1116, 1, 0, 0, 0, 214, 1131, 1, 0, 0, 0, 216, 1142, 1, 0, 0, 0, 218, 1144, 1, 0, 0, 0, 220, 1146, 1, 0, 0, 0, 222, 1148, 1, 0, 0, 0, 224, 1150, 1, 0, 0, 0, 226, 228, 3, 152, 76, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 5, 0, 0, 1, 234, 1, 1, 0, 0, 0, 235, 236, 3, 4, 2, 0, 236, 237, 5, 0, 0, 1, 237, 3, 1, 0, 0, 0, 238, 239, 6, 2, -1, 0, 239, 240, 3, 6, 3, 0, 240, 246, 1, 0, 0, 0, 241, 242, 10, 1, 0, 0, 242, 243, 5, 57, 0, 0, 243, 245, 3, 8, 4, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 5, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 259, 3, 20, 10, 0, 250, 259, 3, 14, 7, 0, 251, 259, 3, 106, 53, 0, 252, 259, 3, 22, 11, 0, 253, 259, 3, 202, 101, 0, 254, 255, 4, 3, 1, 0, 255, 259, 3, 102, 51, 0, 256, 257, 4, 3, 2, 0, 257, 259, 3, 24, 12, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 7, 1, 0, 0, 0, 260, 290, 3, 44, 22, 0, 261, 290, 3, 10, 5, 0, 262, 290, 3, 82, 41, 0, 263, 290, 3, 74, 37, 0, 264, 290, 3, 46, 23, 0, 265, 290, 3, 78, 39, 0, 266, 290, 3, 84, 42, 0, 267, 290, 3, 86, 43, 0, 268, 290, 3, 90, 45, 0, 269, 290, 3, 98, 49, 0, 270, 290, 3, 108, 54, 0, 271, 290, 3, 100, 50, 0, 272, 290, 3, 196, 98, 0, 273, 290, 3, 116, 58, 0, 274, 290, 3, 130, 65, 0, 275, 290, 3, 114, 57, 0, 276, 290, 3, 118, 59, 0, 277, 290, 3, 128, 64, 0, 278, 290, 3, 132, 66, 0, 279, 290, 3, 134, 67, 0, 280, 290, 3, 148, 74, 0, 281, 290, 3, 140, 70, 0, 282, 290, 3, 150, 75, 0, 283, 290, 3, 142, 71, 0, 284, 290, 3, 156, 78, 0, 285, 286, 4, 4, 3, 0, 286, 290, 3, 144, 72, 0, 287, 288, 4, 4, 4, 0, 288, 290, 3, 146, 73, 0, 289, 260, 1, 0, 0, 0, 289, 261, 1, 0, 0, 0, 289, 262, 1, 0, 0, 0, 289, 263, 1, 0, 0, 0, 289, 264, 1, 0, 0, 0, 289, 265, 1, 0, 0, 0, 289, 266, 1, 0, 0, 0, 289, 267, 1, 0, 0, 0, 289, 268, 1, 0, 0, 0, 289, 269, 1, 0, 0, 0, 289, 270, 1, 0, 0, 0, 289, 271, 1, 0, 0, 0, 289, 272, 1, 0, 0, 0, 289, 273, 1, 0, 0, 0, 289, 274, 1, 0, 0, 0, 289, 275, 1, 0, 0, 0, 289, 276, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 9, 1, 0, 0, 0, 291, 292, 5, 17, 0, 0, 292, 293, 3, 160, 80, 0, 293, 11, 1, 0, 0, 0, 294, 295, 3, 62, 31, 0, 295, 13, 1, 0, 0, 0, 296, 297, 5, 13, 0, 0, 297, 298, 3, 16, 8, 0, 298, 15, 1, 0, 0, 0, 299, 304, 3, 18, 9, 0, 300, 301, 5, 68, 0, 0, 301, 303, 3, 18, 9, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 17, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 52, 26, 0, 308, 309, 5, 63, 0, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 160, 80, 0, 313, 19, 1, 0, 0, 0, 314, 315, 5, 22, 0, 0, 315, 316, 3, 26, 13, 0, 316, 21, 1, 0, 0, 0, 317, 318, 5, 23, 0, 0, 318, 319, 3, 26, 13, 0, 319, 23, 1, 0, 0, 0, 320, 321, 5, 24, 0, 0, 321, 322, 3, 72, 36, 0, 322, 323, 3, 96, 48, 0, 323, 25, 1, 0, 0, 0, 324, 329, 3, 28, 14, 0, 325, 326, 5, 68, 0, 0, 326, 328, 3, 28, 14, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 42, 21, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 27, 1, 0, 0, 0, 335, 338, 3, 32, 16, 0, 336, 338, 3, 30, 15, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 29, 1, 0, 0, 0, 339, 340, 5, 105, 0, 0, 340, 345, 3, 20, 10, 0, 341, 342, 5, 57, 0, 0, 342, 344, 3, 8, 4, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 106, 0, 0, 349, 31, 1, 0, 0, 0, 350, 351, 3, 34, 17, 0, 351, 352, 5, 66, 0, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 3, 38, 19, 0, 356, 357, 5, 65, 0, 0, 357, 359, 3, 36, 18, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 362, 3, 40, 20, 0, 361, 353, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 33, 1, 0, 0, 0, 363, 364, 5, 113, 0, 0, 364, 35, 1, 0, 0, 0, 365, 366, 5, 113, 0, 0, 366, 37, 1, 0, 0, 0, 367, 368, 5, 113, 0, 0, 368, 39, 1, 0, 0, 0, 369, 370, 7, 0, 0, 0, 370, 41, 1, 0, 0, 0, 371, 372, 5, 112, 0, 0, 372, 377, 5, 113, 0, 0, 373, 374, 5, 68, 0, 0, 374, 376, 5, 113, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 43, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 9, 0, 0, 381, 382, 3, 16, 8, 0, 382, 45, 1, 0, 0, 0, 383, 385, 5, 16, 0, 0, 384, 386, 3, 48, 24, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 388, 5, 64, 0, 0, 388, 390, 3, 16, 8, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 47, 1, 0, 0, 0, 391, 396, 3, 50, 25, 0, 392, 393, 5, 68, 0, 0, 393, 395, 3, 50, 25, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 3, 18, 9, 0, 400, 401, 5, 17, 0, 0, 401, 403, 3, 160, 80, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 51, 1, 0, 0, 0, 404, 405, 4, 26, 5, 0, 405, 407, 5, 103, 0, 0, 406, 408, 5, 107, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 104, 0, 0, 410, 411, 5, 70, 0, 0, 411, 412, 5, 103, 0, 0, 412, 413, 3, 54, 27, 0, 413, 414, 5, 104, 0, 0, 414, 417, 1, 0, 0, 0, 415, 417, 3, 54, 27, 0, 416, 404, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 53, 1, 0, 0, 0, 418, 423, 3, 70, 35, 0, 419, 420, 5, 70, 0, 0, 420, 422, 3, 70, 35, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 55, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 4, 28, 6, 0, 427, 429, 5, 103, 0, 0, 428, 430, 5, 148, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 104, 0, 0, 432, 433, 5, 70, 0, 0, 433, 434, 5, 103, 0, 0, 434, 435, 3, 58, 29, 0, 435, 436, 5, 104, 0, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 58, 29, 0, 438, 426, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 57, 1, 0, 0, 0, 440, 445, 3, 64, 32, 0, 441, 442, 5, 70, 0, 0, 442, 444, 3, 64, 32, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 59, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 453, 3, 56, 28, 0, 449, 450, 5, 68, 0, 0, 450, 452, 3, 56, 28, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 61, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 7, 1, 0, 0, 457, 63, 1, 0, 0, 0, 458, 462, 5, 148, 0, 0, 459, 462, 3, 66, 33, 0, 460, 462, 3, 68, 34, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 65, 1, 0, 0, 0, 463, 466, 5, 82, 0, 0, 464, 466, 5, 101, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 67, 1, 0, 0, 0, 467, 470, 5, 100, 0, 0, 468, 470, 5, 102, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 69, 1, 0, 0, 0, 471, 475, 3, 62, 31, 0, 472, 475, 3, 66, 33, 0, 473, 475, 3, 68, 34, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 71, 1, 0, 0, 0, 476, 479, 3, 192, 96, 0, 477, 479, 3, 66, 33, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 73, 1, 0, 0, 0, 480, 481, 5, 11, 0, 0, 481, 483, 3, 182, 91, 0, 482, 484, 3, 76, 38, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 75, 1, 0, 0, 0, 485, 486, 4, 38, 7, 0, 486, 487, 5, 64, 0, 0, 487, 492, 3, 160, 80, 0, 488, 489, 5, 68, 0, 0, 489, 491, 3, 160, 80, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 77, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 15, 0, 0, 496, 501, 3, 80, 40, 0, 497, 498, 5, 68, 0, 0, 498, 500, 3, 80, 40, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 79, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 3, 160, 80, 0, 505, 507, 7, 2, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 509, 5, 79, 0, 0, 509, 511, 7, 3, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 81, 1, 0, 0, 0, 512, 513, 5, 37, 0, 0, 513, 514, 3, 60, 30, 0, 514, 83, 1, 0, 0, 0, 515, 516, 5, 36, 0, 0, 516, 517, 3, 60, 30, 0, 517, 85, 1, 0, 0, 0, 518, 519, 5, 40, 0, 0, 519, 524, 3, 88, 44, 0, 520, 521, 5, 68, 0, 0, 521, 523, 3, 88, 44, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 87, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 3, 56, 28, 0, 528, 529, 5, 158, 0, 0, 529, 530, 3, 56, 28, 0, 530, 536, 1, 0, 0, 0, 531, 532, 3, 56, 28, 0, 532, 533, 5, 63, 0, 0, 533, 534, 3, 56, 28, 0, 534, 536, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 89, 1, 0, 0, 0, 537, 538, 5, 8, 0, 0, 538, 539, 3, 170, 85, 0, 539, 541, 3, 192, 96, 0, 540, 542, 3, 92, 46, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 91, 1, 0, 0, 0, 543, 548, 3, 94, 47, 0, 544, 545, 5, 68, 0, 0, 545, 547, 3, 94, 47, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 93, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 3, 62, 31, 0, 552, 553, 5, 63, 0, 0, 553, 554, 3, 182, 91, 0, 554, 95, 1, 0, 0, 0, 555, 556, 5, 85, 0, 0, 556, 558, 3, 176, 88, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 97, 1, 0, 0, 0, 559, 560, 5, 10, 0, 0, 560, 561, 3, 170, 85, 0, 561, 566, 3, 192, 96, 0, 562, 563, 5, 68, 0, 0, 563, 565, 3, 192, 96, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 99, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 35, 0, 0, 570, 571, 3, 52, 26, 0, 571, 101, 1, 0, 0, 0, 572, 573, 5, 6, 0, 0, 573, 574, 3, 104, 52, 0, 574, 103, 1, 0, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 3, 4, 2, 0, 577, 578, 5, 106, 0, 0, 578, 105, 1, 0, 0, 0, 579, 580, 5, 42, 0, 0, 580, 581, 5, 165, 0, 0, 581, 107, 1, 0, 0, 0, 582, 583, 5, 5, 0, 0, 583, 586, 3, 110, 55, 0, 584, 585, 5, 80, 0, 0, 585, 587, 3, 56, 28, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 597, 1, 0, 0, 0, 588, 589, 5, 85, 0, 0, 589, 594, 3, 112, 56, 0, 590, 591, 5, 68, 0, 0, 591, 593, 3, 112, 56, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 109, 1, 0, 0, 0, 599, 600, 7, 4, 0, 0, 600, 111, 1, 0, 0, 0, 601, 602, 3, 56, 28, 0, 602, 603, 5, 63, 0, 0, 603, 605, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 56, 28, 0, 607, 113, 1, 0, 0, 0, 608, 609, 5, 14, 0, 0, 609, 610, 3, 182, 91, 0, 610, 115, 1, 0, 0, 0, 611, 612, 5, 4, 0, 0, 612, 615, 3, 52, 26, 0, 613, 614, 5, 80, 0, 0, 614, 616, 3, 52, 26, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 622, 1, 0, 0, 0, 617, 618, 5, 158, 0, 0, 618, 619, 3, 52, 26, 0, 619, 620, 5, 68, 0, 0, 620, 621, 3, 52, 26, 0, 621, 623, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 117, 1, 0, 0, 0, 624, 625, 5, 25, 0, 0, 625, 626, 3, 120, 60, 0, 626, 119, 1, 0, 0, 0, 627, 629, 3, 122, 61, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 121, 1, 0, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 3, 124, 62, 0, 634, 635, 5, 106, 0, 0, 635, 123, 1, 0, 0, 0, 636, 637, 6, 62, -1, 0, 637, 638, 3, 126, 63, 0, 638, 644, 1, 0, 0, 0, 639, 640, 10, 1, 0, 0, 640, 641, 5, 57, 0, 0, 641, 643, 3, 126, 63, 0, 642, 639, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 125, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 3, 8, 4, 0, 648, 127, 1, 0, 0, 0, 649, 653, 5, 12, 0, 0, 650, 651, 3, 52, 26, 0, 651, 652, 5, 63, 0, 0, 652, 654, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 3, 182, 91, 0, 656, 657, 5, 80, 0, 0, 657, 658, 3, 16, 8, 0, 658, 659, 3, 96, 48, 0, 659, 129, 1, 0, 0, 0, 660, 664, 5, 7, 0, 0, 661, 662, 3, 52, 26, 0, 662, 663, 5, 63, 0, 0, 663, 665, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 3, 170, 85, 0, 667, 668, 3, 96, 48, 0, 668, 131, 1, 0, 0, 0, 669, 670, 5, 27, 0, 0, 670, 671, 5, 126, 0, 0, 671, 674, 3, 48, 24, 0, 672, 673, 5, 64, 0, 0, 673, 675, 3, 16, 8, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 683, 1, 0, 0, 0, 676, 677, 5, 28, 0, 0, 677, 680, 3, 48, 24, 0, 678, 679, 5, 64, 0, 0, 679, 681, 3, 16, 8, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 669, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 683, 133, 1, 0, 0, 0, 684, 686, 5, 26, 0, 0, 685, 687, 3, 62, 31, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 691, 1, 0, 0, 0, 688, 690, 3, 136, 68, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 135, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 121, 0, 0, 695, 696, 5, 64, 0, 0, 696, 706, 3, 52, 26, 0, 697, 698, 5, 122, 0, 0, 698, 699, 5, 64, 0, 0, 699, 706, 3, 138, 69, 0, 700, 701, 5, 120, 0, 0, 701, 702, 5, 64, 0, 0, 702, 706, 3, 52, 26, 0, 703, 704, 5, 85, 0, 0, 704, 706, 3, 176, 88, 0, 705, 694, 1, 0, 0, 0, 705, 697, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 137, 1, 0, 0, 0, 707, 712, 3, 52, 26, 0, 708, 709, 5, 68, 0, 0, 709, 711, 3, 52, 26, 0, 710, 708, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 139, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 19, 0, 0, 716, 141, 1, 0, 0, 0, 717, 718, 5, 21, 0, 0, 718, 143, 1, 0, 0, 0, 719, 720, 5, 33, 0, 0, 720, 721, 3, 32, 16, 0, 721, 722, 5, 80, 0, 0, 722, 723, 3, 60, 30, 0, 723, 145, 1, 0, 0, 0, 724, 725, 5, 38, 0, 0, 725, 726, 3, 60, 30, 0, 726, 147, 1, 0, 0, 0, 727, 728, 5, 18, 0, 0, 728, 729, 3, 52, 26, 0, 729, 730, 5, 63, 0, 0, 730, 731, 3, 170, 85, 0, 731, 149, 1, 0, 0, 0, 732, 733, 5, 20, 0, 0, 733, 734, 3, 52, 26, 0, 734, 735, 5, 63, 0, 0, 735, 736, 3, 170, 85, 0, 736, 151, 1, 0, 0, 0, 737, 738, 5, 41, 0, 0, 738, 739, 3, 154, 77, 0, 739, 740, 5, 67, 0, 0, 740, 153, 1, 0, 0, 0, 741, 742, 3, 62, 31, 0, 742, 745, 5, 63, 0, 0, 743, 746, 3, 182, 91, 0, 744, 746, 3, 176, 88, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 155, 1, 0, 0, 0, 747, 749, 5, 34, 0, 0, 748, 750, 3, 158, 79, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 80, 0, 0, 752, 753, 3, 52, 26, 0, 753, 754, 5, 141, 0, 0, 754, 755, 3, 190, 95, 0, 755, 756, 3, 96, 48, 0, 756, 157, 1, 0, 0, 0, 757, 760, 3, 66, 33, 0, 758, 760, 3, 170, 85, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 159, 1, 0, 0, 0, 761, 762, 6, 80, -1, 0, 762, 763, 5, 77, 0, 0, 763, 791, 3, 160, 80, 8, 764, 791, 3, 166, 83, 0, 765, 791, 3, 162, 81, 0, 766, 768, 3, 166, 83, 0, 767, 769, 5, 77, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 73, 0, 0, 771, 772, 5, 105, 0, 0, 772, 777, 3, 166, 83, 0, 773, 774, 5, 68, 0, 0, 774, 776, 3, 166, 83, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 106, 0, 0, 781, 791, 1, 0, 0, 0, 782, 783, 3, 166, 83, 0, 783, 785, 5, 74, 0, 0, 784, 786, 5, 77, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 78, 0, 0, 788, 791, 1, 0, 0, 0, 789, 791, 3, 164, 82, 0, 790, 761, 1, 0, 0, 0, 790, 764, 1, 0, 0, 0, 790, 765, 1, 0, 0, 0, 790, 766, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 800, 1, 0, 0, 0, 792, 793, 10, 5, 0, 0, 793, 794, 5, 61, 0, 0, 794, 799, 3, 160, 80, 6, 795, 796, 10, 4, 0, 0, 796, 797, 5, 81, 0, 0, 797, 799, 3, 160, 80, 5, 798, 792, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 161, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 805, 3, 166, 83, 0, 804, 806, 5, 77, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 76, 0, 0, 808, 809, 3, 72, 36, 0, 809, 850, 1, 0, 0, 0, 810, 812, 3, 166, 83, 0, 811, 813, 5, 77, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 83, 0, 0, 815, 816, 3, 72, 36, 0, 816, 850, 1, 0, 0, 0, 817, 819, 3, 166, 83, 0, 818, 820, 5, 77, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 76, 0, 0, 822, 823, 5, 105, 0, 0, 823, 828, 3, 72, 36, 0, 824, 825, 5, 68, 0, 0, 825, 827, 3, 72, 36, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 106, 0, 0, 832, 850, 1, 0, 0, 0, 833, 835, 3, 166, 83, 0, 834, 836, 5, 77, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 83, 0, 0, 838, 839, 5, 105, 0, 0, 839, 844, 3, 72, 36, 0, 840, 841, 5, 68, 0, 0, 841, 843, 3, 72, 36, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 106, 0, 0, 848, 850, 1, 0, 0, 0, 849, 803, 1, 0, 0, 0, 849, 810, 1, 0, 0, 0, 849, 817, 1, 0, 0, 0, 849, 833, 1, 0, 0, 0, 850, 163, 1, 0, 0, 0, 851, 854, 3, 52, 26, 0, 852, 853, 5, 65, 0, 0, 853, 855, 3, 12, 6, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 66, 0, 0, 857, 858, 3, 182, 91, 0, 858, 165, 1, 0, 0, 0, 859, 865, 3, 168, 84, 0, 860, 861, 3, 168, 84, 0, 861, 862, 3, 194, 97, 0, 862, 863, 3, 168, 84, 0, 863, 865, 1, 0, 0, 0, 864, 859, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 865, 167, 1, 0, 0, 0, 866, 867, 6, 84, -1, 0, 867, 871, 3, 170, 85, 0, 868, 869, 7, 5, 0, 0, 869, 871, 3, 168, 84, 3, 870, 866, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 880, 1, 0, 0, 0, 872, 873, 10, 2, 0, 0, 873, 874, 7, 6, 0, 0, 874, 879, 3, 168, 84, 3, 875, 876, 10, 1, 0, 0, 876, 877, 7, 5, 0, 0, 877, 879, 3, 168, 84, 2, 878, 872, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 169, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 6, 85, -1, 0, 884, 892, 3, 182, 91, 0, 885, 892, 3, 52, 26, 0, 886, 892, 3, 172, 86, 0, 887, 888, 5, 105, 0, 0, 888, 889, 3, 160, 80, 0, 889, 890, 5, 106, 0, 0, 890, 892, 1, 0, 0, 0, 891, 883, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 891, 886, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 892, 898, 1, 0, 0, 0, 893, 894, 10, 1, 0, 0, 894, 895, 5, 65, 0, 0, 895, 897, 3, 12, 6, 0, 896, 893, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 171, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 3, 174, 87, 0, 902, 916, 5, 105, 0, 0, 903, 917, 5, 95, 0, 0, 904, 909, 3, 160, 80, 0, 905, 906, 5, 68, 0, 0, 906, 908, 3, 160, 80, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 914, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 5, 68, 0, 0, 913, 915, 3, 176, 88, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 903, 1, 0, 0, 0, 916, 904, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 106, 0, 0, 919, 173, 1, 0, 0, 0, 920, 924, 3, 70, 35, 0, 921, 924, 5, 72, 0, 0, 922, 924, 5, 75, 0, 0, 923, 920, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 175, 1, 0, 0, 0, 925, 934, 5, 98, 0, 0, 926, 931, 3, 178, 89, 0, 927, 928, 5, 68, 0, 0, 928, 930, 3, 178, 89, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 926, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 99, 0, 0, 937, 177, 1, 0, 0, 0, 938, 939, 3, 192, 96, 0, 939, 940, 5, 66, 0, 0, 940, 941, 3, 180, 90, 0, 941, 179, 1, 0, 0, 0, 942, 945, 3, 182, 91, 0, 943, 945, 3, 176, 88, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 181, 1, 0, 0, 0, 946, 989, 5, 78, 0, 0, 947, 948, 3, 190, 95, 0, 948, 949, 5, 107, 0, 0, 949, 989, 1, 0, 0, 0, 950, 989, 3, 188, 94, 0, 951, 989, 3, 190, 95, 0, 952, 989, 3, 184, 92, 0, 953, 989, 3, 66, 33, 0, 954, 989, 3, 192, 96, 0, 955, 956, 5, 103, 0, 0, 956, 961, 3, 186, 93, 0, 957, 958, 5, 68, 0, 0, 958, 960, 3, 186, 93, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 104, 0, 0, 965, 989, 1, 0, 0, 0, 966, 967, 5, 103, 0, 0, 967, 972, 3, 184, 92, 0, 968, 969, 5, 68, 0, 0, 969, 971, 3, 184, 92, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 104, 0, 0, 976, 989, 1, 0, 0, 0, 977, 978, 5, 103, 0, 0, 978, 983, 3, 192, 96, 0, 979, 980, 5, 68, 0, 0, 980, 982, 3, 192, 96, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 104, 0, 0, 987, 989, 1, 0, 0, 0, 988, 946, 1, 0, 0, 0, 988, 947, 1, 0, 0, 0, 988, 950, 1, 0, 0, 0, 988, 951, 1, 0, 0, 0, 988, 952, 1, 0, 0, 0, 988, 953, 1, 0, 0, 0, 988, 954, 1, 0, 0, 0, 988, 955, 1, 0, 0, 0, 988, 966, 1, 0, 0, 0, 988, 977, 1, 0, 0, 0, 989, 183, 1, 0, 0, 0, 990, 991, 7, 7, 0, 0, 991, 185, 1, 0, 0, 0, 992, 995, 3, 188, 94, 0, 993, 995, 3, 190, 95, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 187, 1, 0, 0, 0, 996, 998, 7, 5, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 60, 0, 0, 1000, 189, 1, 0, 0, 0, 1001, 1003, 7, 5, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 59, 0, 0, 1005, 191, 1, 0, 0, 0, 1006, 1007, 5, 58, 0, 0, 1007, 193, 1, 0, 0, 0, 1008, 1009, 7, 8, 0, 0, 1009, 195, 1, 0, 0, 0, 1010, 1011, 7, 9, 0, 0, 1011, 1012, 5, 130, 0, 0, 1012, 1013, 3, 198, 99, 0, 1013, 1014, 3, 200, 100, 0, 1014, 197, 1, 0, 0, 0, 1015, 1016, 4, 99, 14, 0, 1016, 1018, 3, 32, 16, 0, 1017, 1019, 5, 158, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 113, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1024, 3, 32, 16, 0, 1023, 1015, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 199, 1, 0, 0, 0, 1025, 1026, 5, 80, 0, 0, 1026, 1031, 3, 160, 80, 0, 1027, 1028, 5, 68, 0, 0, 1028, 1030, 3, 160, 80, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 201, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1038, 5, 39, 0, 0, 1035, 1037, 3, 206, 103, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1044, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 3, 204, 102, 0, 1042, 1043, 5, 63, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 105, 0, 0, 1047, 1048, 5, 101, 0, 0, 1048, 1095, 5, 106, 0, 0, 1049, 1053, 5, 39, 0, 0, 1050, 1052, 3, 206, 103, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1059, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 3, 204, 102, 0, 1057, 1058, 5, 63, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1056, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1095, 5, 101, 0, 0, 1062, 1066, 5, 39, 0, 0, 1063, 1065, 3, 206, 103, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1072, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 3, 204, 102, 0, 1070, 1071, 5, 63, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 5, 105, 0, 0, 1075, 1077, 3, 214, 107, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 106, 0, 0, 1081, 1095, 1, 0, 0, 0, 1082, 1086, 5, 39, 0, 0, 1083, 1085, 3, 206, 103, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1091, 3, 214, 107, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1034, 1, 0, 0, 0, 1094, 1049, 1, 0, 0, 0, 1094, 1062, 1, 0, 0, 0, 1094, 1082, 1, 0, 0, 0, 1095, 203, 1, 0, 0, 0, 1096, 1097, 7, 1, 0, 0, 1097, 205, 1, 0, 0, 0, 1098, 1099, 3, 208, 104, 0, 1099, 1100, 5, 63, 0, 0, 1100, 1101, 3, 210, 105, 0, 1101, 207, 1, 0, 0, 0, 1102, 1103, 7, 10, 0, 0, 1103, 209, 1, 0, 0, 0, 1104, 1109, 3, 216, 108, 0, 1105, 1106, 5, 68, 0, 0, 1106, 1108, 3, 216, 108, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1115, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 5, 108, 0, 0, 1113, 1115, 5, 101, 0, 0, 1114, 1104, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 211, 1, 0, 0, 0, 1116, 1117, 7, 11, 0, 0, 1117, 213, 1, 0, 0, 0, 1118, 1120, 3, 212, 106, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1132, 1, 0, 0, 0, 1123, 1127, 5, 105, 0, 0, 1124, 1126, 3, 214, 107, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1132, 5, 106, 0, 0, 1131, 1119, 1, 0, 0, 0, 1131, 1123, 1, 0, 0, 0, 1132, 215, 1, 0, 0, 0, 1133, 1134, 3, 218, 109, 0, 1134, 1135, 5, 66, 0, 0, 1135, 1136, 3, 222, 111, 0, 1136, 1143, 1, 0, 0, 0, 1137, 1138, 3, 222, 111, 0, 1138, 1139, 5, 65, 0, 0, 1139, 1140, 3, 220, 110, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1143, 3, 224, 112, 0, 1142, 1133, 1, 0, 0, 0, 1142, 1137, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 217, 1, 0, 0, 0, 1144, 1145, 7, 12, 0, 0, 1145, 219, 1, 0, 0, 0, 1146, 1147, 7, 12, 0, 0, 1147, 221, 1, 0, 0, 0, 1148, 1149, 7, 12, 0, 0, 1149, 223, 1, 0, 0, 0, 1150, 1151, 7, 13, 0, 0, 1151, 225, 1, 0, 0, 0, 114, 229, 246, 258, 289, 304, 310, 329, 333, 337, 345, 353, 358, 361, 377, 385, 389, 396, 402, 407, 416, 423, 429, 438, 445, 453, 461, 465, 469, 474, 478, 483, 492, 501, 506, 510, 524, 535, 541, 548, 557, 566, 586, 594, 597, 604, 615, 622, 630, 644, 653, 664, 674, 680, 682, 686, 691, 705, 712, 745, 749, 759, 768, 777, 785, 790, 798, 800, 805, 812, 819, 828, 835, 844, 849, 854, 864, 870, 878, 880, 891, 898, 909, 914, 916, 923, 931, 934, 944, 961, 972, 983, 988, 994, 997, 1002, 1018, 1023, 1031, 1038, 1044, 1053, 1059, 1066, 1072, 1078, 1086, 1092, 1094, 1109, 1114, 1121, 1127, 1131, 1142]