//
// CSV spec for subqueries
//

subqueryInFrom
required_capability: subquery_in_from_command

FROM employees, (FROM sample_data) metadata _index
| WHERE ( emp_no >= 10091 AND emp_no < 10094)  OR emp_no IS NULL
| SORT emp_no, client_ip
| KEEP _index,  emp_no, languages, client_ip
;

_index:keyword | emp_no:integer | languages:integer | client_ip:ip
employees      | 10091          | 3                 | null
employees      | 10092          | 1                 | null
employees      | 10093          | 3                 | null
null           | null           | null              | 172.21.0.5
null           | null           | null              | 172.21.2.113
null           | null           | null              | 172.21.2.162
null           | null           | null              | 172.21.3.15
null           | null           | null              | 172.21.3.15
null           | null           | null              | 172.21.3.15
null           | null           | null              | 172.21.3.15
;

subqueryWithWhereInFrom
required_capability: subquery_in_from_command

FROM employees, (FROM sample_data 
                                | WHERE client_ip == "172.21.3.15" ) 
           metadata _index
| WHERE ( emp_no >= 10091 AND emp_no < 10094)  OR emp_no IS NULL
| SORT emp_no
| KEEP _index,  emp_no, languages, client_ip
;

_index:keyword | emp_no:integer | languages:integer | client_ip:ip
employees      | 10091          | 3                 | null
employees      | 10092          | 1                 | null
employees      | 10093          | 3                 | null
null           | null           | null              | 172.21.3.15
null           | null           | null              | 172.21.3.15
null           | null           | null              | 172.21.3.15
null           | null           | null              | 172.21.3.15
;

subqueryWithStatsInFrom
required_capability: subquery_in_from_command

FROM employees, (FROM sample_data 
                                | STATS cnt = count(*) by client_ip ) 
           metadata _index
| WHERE ( emp_no >= 10091 AND emp_no < 10094)  OR emp_no IS NULL
| SORT emp_no, client_ip
| KEEP _index,  emp_no, languages, cnt, client_ip
;

_index:keyword | emp_no:integer | languages:integer | cnt:long | client_ip:ip
employees      | 10091          | 3                 | null     | null
employees      | 10092          | 1                 | null     | null
employees      | 10093          | 3                 | null     | null
null           | null           | null              | 1        | 172.21.0.5
null           | null           | null              | 1        | 172.21.2.113
null           | null           | null              | 1        | 172.21.2.162
null           | null           | null              | 4        | 172.21.3.15
;

subqueryWithLookupJoinInFrom
required_capability: subquery_in_from_command

FROM employees, (FROM sample_data 
                                | EVAL client_ip = client_ip::keyword
                                | LOOKUP JOIN clientips_lookup ON client_ip ) 
           metadata _index
| WHERE ( emp_no >= 10091 AND emp_no < 10094)  OR emp_no IS NULL
| SORT emp_no, client_ip
| KEEP _index,  emp_no, languages, client_ip, env
;

_index:keyword | emp_no:integer | languages:integer | client_ip:keyword | env:keyword
employees      | 10091          | 3                 | null              | null
employees      | 10092          | 1                 | null              | null
employees      | 10093          | 3                 | null              | null
null           | null           | null              | 172.21.0.5        | Development
null           | null           | null              | 172.21.2.113      | QA
null           | null           | null              | 172.21.2.162      | QA
null           | null           | null              | 172.21.3.15       | Production
null           | null           | null              | 172.21.3.15       | Production
null           | null           | null              | 172.21.3.15       | Production
null           | null           | null              | 172.21.3.15       | Production
;
